#greedy_ex2.py
## 그리디 알고리즘 실전 문제 2 - 숫자 카드 게임 ##
"""
난이도 : 하
시간 제한 : 1초
메모리 제한 : 128MB
기출 : 2019 국가 교육기관 코딩 테스트

문제 : 
1. n행 m열로 이루어진 숫자 카드들이 있다.
2. 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
3. 선택된 행에 포함된 카드들 중 가장 낮은 숫자 카드를 뽑아야 한다.
4. 따라서 행을 선택할 때, 다른 행들을 고려하여 가장 높은 숫자 카드를 뽑을 수 있도록 전략을 세워야 한다.

ex)
3 1 2 
4 1 4
2 2 2 
=> 이 경우 3행을 선택해야 가장 높은 카드 2를 얻는다.(1, 2행을 선택할 경우 1을 얻는다)

ex)
7 3 1 8
3 3 3 4
=> 이 경우 어느 행을 선택하든 가장 높은 카드는 3이다.
"""
"""
슈도 코드 작성(풀이 작성)
그리디 알고리즘은 당장 좋은 것만을 선택하는 알고리즘이다. 이를 이용하면 

1. 각 행 마다 가장 낮은 카드를 찾아서 리스트를 만든다.
2. 그 리스트의 최댓값을 구한다.
"""
n, m = map(int, input().split())
arr = []
min_arr = []

for i in range(n):    
  arr.append(list(map(int, input().split())))
  min_arr.append(min(arr[i]))

print(max(min_arr))
