#greedy_ex3.py
## 그리디 알고리즘 실전 문제 3 - 1이 될 때 까지 ##
"""
난이도 : 하
시간 제한 : 1초
메모리 제한 : 128MB
기출 : 2018 E 기업 알고리즘 대회

문제 : 
n이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택한다. 단, 두 번째 연산은 n이 k로 나누어떨어질 때만 선택한다.
1. n에서 1을 뺀다.
2. n을 k로 나눈다.

n이 1이 될 때까지 1번 혹은 2번 과정을 수행해야 하는 최소 횟수를 구하시오.
"""
"""
슈도 코드 작성(풀이 작성)
그리디 알고리즘은 당장 좋은 것만을 선택하는 알고리즘이다. 이를 이용하면 
최소 횟수를 count 변수로 저장해 n이 1이 될 때까지 반복하여 연산을 수행한다.
"""
n, k = map(int, input().split())
count = 0
while True:
  if n == 1: break
  if n % k == 0:
    n /= k
    count += 1
  else:
    n -= 1
    count += 1

#코드 수정 필요 : '최소' 횟수임을 고려하지 않음
print(count)